# orderforms

./: .gitignore  aws-lambda-update  pom.xml
src/main/java/mannafundraising/orderforms/: OrderFormsApplication.java  OrderFormsApplicationConfig.java  OrderFormsLambda.java  OrderFormsLambdaKinesis.java  OrderFormsLambdaSNS.java  OrderformsApplication.java
src/main/java/mannafundraising/orderforms/domain/: ProductJson.java
src/main/java/mannafundraising/orderforms/entity/: Product.java
src/main/java/mannafundraising/orderforms/service/: FormService.java  FormServiceImpl.java  FreemarkerFormService.java  HtmlFormService.java  ITextPdfService.java  ImageService.java  ImageServiceImpl.java  LocalStorageService.java  PdfService.java  ProductService.java  ProductServiceImpl.java  RestProductService.java  S3StorageService.java  StorageService.java
src/main/resources/: application-dev.properties  application-production.properties  application-staging.properties  application.properties  log4j.properties
src/main/resources/templates/: MannaOrderForm-p1.ftl  MannaOrderForm-p2.ftl  MannaOrderForm.ftl
src/test/java/mannafundraising/orderforms/: IntegrationTests.java  LambdaIntegrationTest.java  OrderformsApplicationTests.java
src/test/java/mannafundraising/orderforms/service/: ProductServiceImplTest.java  RestProductServiceTest.java
src/test/java/mannafundraising/orderforms/service/mock/: NoOpProductService.java
