products.all.url=http://localhost:5000/api/products
products.onhand.url=http://localhost:5000/api/products/onhand
products.backorder.url=http://localhost:5000/api/products/backorder
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl