products.all.url=https://www.mannafundraising.org/api/products
products.onhand.url=https://www.mannafundraising.org/api/products/onhand
products.backorder.url=https://www.mannafundraising.org/api/products/backorder
s3.bucketName=forms.mannafundraising.org
s3.pdf.keyName=manna-order-form.pdf
s3.html.keyName=manna-order-form
s3.png.keyName=manna-order-form