#products.all.url=http://localhost:5000/api/products
#products.onhand.url=http://localhost:5000/api/products/onhand
#products.backorder.url=http://localhost:5000/api/products/backorder
products.all.url=https://www.mannafundraising.org/api/products
products.onhand.url=https://www.mannafundraising.org/api/products/onhand
products.backorder.url=https://www.mannafundraising.org/api/products/backorder
saleDates.url=https://www.mannafundraising.org/api/saleDates
s3.bucketName=bkt.mjstanislawek.com
s3.pdf.keyName=manna-order-form.pdf
s3.html.keyName=manna-order-form
s3.png.keyName=manna-order-form