products.all.url=http://localhost:5000/api/products
products.onhand.url=http://localhost:5000/api/products/onhand
products.backorder.url=http://localhost:5000/api/products/backorder
s3.bucketName=bkt.mjstanislawek.com
s3.pdf.keyName=manna-order-form.pdf
s3.html.keyName=manna-order-form
s3.png.keyName=manna-order-form